## cartridge.properties for cartridge int_currency_converter
#Tue Sep 19 10:13:17 CEST 2021
demandware.cartridges.int_currency_converter.multipleLanguageStorefront=true
demandware.cartridges.int_currency_converter.id=int_currency_converter